<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.08.02 at 04:36:29 PM MSK 

  -->
  <bindings xmlns:tns="http://www.zhelezov.com/soap/client/model" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.zhelezov.soap.client.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getCountryRequest">
      <class ref="com.zhelezov.soap.client.model.GetCountryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCountryResponse">
      <class ref="com.zhelezov.soap.client.model.GetCountryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:country">
      <class ref="com.zhelezov.soap.client.model.Country"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currency">
      <typesafeEnumClass ref="com.zhelezov.soap.client.model.Currency"/>
    </bindings>
  </bindings>
</bindings>
